<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute  Page</title>
    <style>
        body{
            background-color:#232323; 
            position: relative;
            max-width: 100%;
            height: auto;
        }
        header{
            background-color: #303030;
            color:whitesmoke;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-style: none; border-color: #008a00;
            padding:2em;
            margin:0.5em;
            position: relative;
            display: flex;
            justify-content: center;
        }
        hr{
            position: relative; border-color: #008a00; border-width: thin;
        }
        main{
            background-color: #303030;

            border-style: none; border-color: crimson; border-radius: 2px;
            padding: 2em;
            margin: 0.5em;
            position: relative;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-items: center;
            align-items: center;
        }
            #img-div{
                border-style: none; border-color: darkorange;
                padding: 0.5em;
                margin: 0.5em;
                position: relative;
                display: flex;
                flex-direction: column;
            }
                #image{
                border-style: none; border-color: gold; border-radius: 2px;
                position: relative;
                display: block;
                margin: auto;
                
                max-width: 100%;
                height: auto;
                }
                #img-caption{
                border-style: none; border-color: yellow;
                padding: 0,5em;
                margin: 0.5em;
                }
            #tribute-info{
                background-color: #232323;
                font-size: large;
                border-style: none; border-width: thin; border-color: #008a00;
                padding: 2.5em;
                margin: 2.5em;
                width: 75%;
            }
        footer{
            background-color: #303030;   
            color: #008a00;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-style: none; border-color: purple; border-radius: 2px;
            padding: 2em;
            margin: 0.5em;
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content:space-between;
        }
        .text{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:whitesmoke;
        }
    </style>

</head>

<body>
    <header>
        <h1 id="title"><u> J.D. Pennelang </u></h1>
    </header>
<hr>
    <main id="main">

        <div id="img-div">
            <img src="tribute-page-main-image.jpg" id="image" alt="Example image fromm the fcc-site">
            <div id="img-caption" class="text">     
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, <br> sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
        </div>

        <div id="tribute-info" class="text">
            <h2>Leben und Wirken</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</li>
                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</li>
                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</li>
                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</li>
                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</li>
                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam</li>
            </ul>
        </div>

        <div>
            <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" target="_blank" id="tribute-link">for more information have <br> a look @ freecodecamp.org</a>
        </div>
    </main>
<hr>     
    <footer>
        <p id="impressum">Weitere Angaben (Impressum)</p>
        <h3 id="logofoot">[Logo einfügen!]</h3>
        <p id="copyright">Weitere Angaben (Copyright)</p>
    </footer>   
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>